{
    "name": "phpsoliloquy/myframeworkless",
    "description": "Description",
    "keywords": ["PHP", "Frameworkless", "Patrick Louy"],
    "license": "None",
    "authors": [
        {
            "name": "joey_joe_joe",
            "email": "joeyj@hotmail.com",
            "role": "Creator / Main Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "filp/whoops": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Myframeworkless\\": "/var/www/myframeworkless/src/"
        }
    }
}
